K = 3, Iteration limit = 5
A center is at 3,-10
A center is at 4,4
A center is at -2,3.5
The point 0,0 has the center -2,3.5
The point 4,4 has the center 4,4
The point 0,4 has the center -2,3.5
The point 4,0 has the center 4,4
The point 5,0 has the center 4,4
The point 7,10 has the center 4,4
The point -2,3.5 has the center -2,3.5
The point -5,-2 has the center -2,3.5
The point 3,-10 has the center 3,-10
Iteration 1
reclustering
old center: 3,-10; new center: 3,-10
old center: 4,4; new center: 5,3.5
center has changed.
old center: -2,3.5; new center: -1.75,1.375
center has changed.
centers have changed, re-sort.
The point 0,0 has the center -1.75,1.375
The point 4,4 has the center 5,3.5
The point 0,4 has the center -1.75,1.375
The point 4,0 has the center 5,3.5
The point 5,0 has the center 5,3.5
The point 7,10 has the center 5,3.5
The point -2,3.5 has the center -1.75,1.375
The point -5,-2 has the center -1.75,1.375
The point 3,-10 has the center 3,-10
Changed:1
Iteration 2
reclustering
old center: 3,-10; new center: 3,-10
old center: 5,3.5; new center: 5,3.5
old center: -1.75,1.375; new center: -1.75,1.375
Changed:0
