K = 2, Iteration limit = 5
A center is at 0,0
A center is at 4,4
The point 0,0 has the center 0,0
The point 4,4 has the center 4,4
The point 0,4 has the center 0,0
The point 4,0 has the center 0,0
Iteration 1
reclustering
old center: 0,0; new center: 1.33333,1.33333
center has changed.
old center: 4,4; new center: 4,4
centers have changed, re-sort.
The point 0,0 has the center 1.33333,1.33333
The point 4,4 has the center 4,4
The point 0,4 has the center 1.33333,1.33333
The point 4,0 has the center 1.33333,1.33333
Changed:1
Iteration 2
reclustering
old center: 1.33333,1.33333; new center: 1.33333,1.33333
old center: 4,4; new center: 4,4
Changed:0
